### PROJECT #################################################

PROJECT_NAME=

### VOLUME #################################################

VOLUME_NAME=${PROJECT_NAME}-store

### MYSQL #################################################

MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=

### MYAPPENV #################################################

APP_URL=localhost
APP_ENV=develop
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_HOST_NAME=
DB_PORT=
DB_DATABASE=

APP_PORT=

